# Ojunai-App

./: .gitignore
Ojunai.API/: Ojunai.API.csproj  Ojunai.API.http  Program.cs  appsettings.Development.json.example
Ojunai.API/Common/: AccountNumberGenerator.cs  ActiveUserMiddleware.cs  AlertChannels.cs  ApiResponse.cs  AuthRateLimitFilter.cs  BillingConfig.cs  CategoryInferrer.cs  ChannelRateLimiter.cs  ClaimsExtensions.cs  CountryLookup.cs  CsvParser.cs  DestructiveIntentGuard.cs  EntrySource.cs  ExportTokenHelper.cs  HangfireLocalAuthFilter.cs  JsonElementExtensions.cs  PasswordPolicy.cs  PlanGuard.cs  PlanLimits.cs  RequestContextMiddleware.cs  RequirePermissionAttribute.cs  RequireVoiceAIAttribute.cs  RolePermissions.cs  UnitFormat.cs  UnitInferrer.cs  VoiceAIGuard.cs
Ojunai.API/Common/PricingV2/: AddOnCatalog.cs  CurrencyDetector.cs  PlanCatalog.cs  PriceMatrix.cs
Ojunai.API/Controllers/: AdminController.cs  AlertsController.cs  AuthController.cs  BusinessController.cs  ChannelsController.cs  ContactsController.cs  DashboardController.cs  EventsController.cs  ExpensesController.cs  ExportController.cs  ImportController.cs  InventoryController.cs  LedgerController.cs  OjunaiBaseController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  ResendNotificationsController.cs  SalesController.cs  SesNotificationsController.cs  StaffController.cs  StockHoldsController.cs  StocktakesController.cs  SubscriptionController.cs  VariantGroupsController.cs  WebhooksController.cs
Ojunai.API/DTOs/Alerts/: AlertDtos.cs
Ojunai.API/DTOs/Auth/: AccountRecoveryDtos.cs  AuthResponse.cs  EmailVerificationDtos.cs  (+4 more)
Ojunai.API/Data/: AppDbContext.cs
Ojunai.API/Jobs/: AdminAlertJobService.cs  AdminSnapshotJobService.cs  ImportJobService.cs  MessageLogRetentionJobService.cs  PackExpiryJobService.cs  PackRenewalReminderJobService.cs  PaymentReconciliationJobService.cs  RenewalReminderJobService.cs  SummaryJobService.cs  TrialReminderJobService.cs  TrialRevertJobService.cs  VoiceAITrialRevertJobService.cs
Ojunai.API/Migrations/: 20260407214909_InitialCreate.Designer.cs  20260407214909_InitialCreate.cs  20260409020722_AddSourceField.Designer.cs  20260409020722_AddSourceField.cs  20260409022338_AddSoftDelete.Designer.cs  20260409022338_AddSoftDelete.cs  20260410070455_AddProductCategory.Designer.cs  20260410070455_AddProductCategory.cs  20260410073441_AddStockHoldsAndProductCategory.Designer.cs  20260410073441_AddStockHoldsAndProductCategory.cs  20260410074918_AddLargeSaleThreshold.Designer.cs  20260410074918_AddLargeSaleThreshold.cs  20260410075220_AddAlertToggles.Designer.cs  20260410075220_AddAlertToggles.cs  20260410212608_AddCustomCategories.Designer.cs  20260410212608_AddCustomCategories.cs  20260411165854_AddStaffRolesAndRecordedBy.Designer.cs  20260411165854_AddStaffRolesAndRecordedBy.cs  20260411210510_AddPasswordResetFields.Designer.cs  20260411210510_AddPasswordResetFields.cs  20260413235350_AddRecordedByToProductAndInventory.Designer.cs  20260413235350_AddRecordedByToProductAndInventory.cs  20260414204341_AddPlanAndTrialFields.Designer.cs  20260414204341_AddPlanAndTrialFields.cs  20260414212123_AddSubscribedPlan.Designer.cs  20260414212123_AddSubscribedPlan.cs  20260414214430_AddIsBillable.Designer.cs  20260414214430_AddIsBillable.cs  20260414231118_AddRecordedByToLedgerEntry.Designer.cs  20260414231118_AddRecordedByToLedgerEntry.cs  20260415181046_AddOnboardingState.Designer.cs  20260415181046_AddOnboardingState.cs  20260415225037_AddPaystackFields.Designer.cs  20260415225037_AddPaystackFields.cs  20260415230448_AddPendingPlanChange.Designer.cs  20260415230448_AddPendingPlanChange.cs  20260416040007_AddPaystackEventLog.Designer.cs  20260416040007_AddPaystackEventLog.cs  20260416041539_AddConcurrencyAndTokenVersion.Designer.cs  20260416041539_AddConcurrencyAndTokenVersion.cs  (+99 more)
Ojunai.API/Models/: AccountRecoveryToken.cs  ActionUsage.cs  ActivityLogEntry.cs  AdminAuditEntry.cs  AdminMetricSnapshot.cs  Alert.cs  BillingEvent.cs  BundleComponent.cs  Business.cs  BusinessAddOn.cs  BusinessOverride.cs  ChannelLinkToken.cs  Contact.cs  ContactIdentity.cs  DailySummary.cs  EmailVerificationToken.cs  Expense.cs  ImportJob.cs  InboundMessageClaim.cs  InventoryTransaction.cs  LedgerEntry.cs  MessageLog.cs  MobileEvent.cs  OnboardingState.cs  PaystackEventLog.cs  PendingAction.cs  PendingTelegramAction.cs  PhoneVerificationCode.cs  PhoneVerificationPurpose.cs  Product.cs  ProductBatch.cs  ProductLine.cs  PurchaseOrder.cs  Sale.cs  SignupChannelToken.cs  StockHold.cs  Stocktake.cs  Subscription.cs  SuppressedEmail.cs  User.cs  (+1 more)
Ojunai.API/Properties/: launchSettings.json
Ojunai.API/Services/: AccountRecoveryService.cs  ActivityLogger.cs  AlertGeneratorJobService.cs  AlertService.cs  AuthService.cs  BackgroundImageService.cs  BusinessService.cs  ClaudeConcurrencyLimiter.cs  ClaudeMetrics.cs  ClaudeParsingService.cs  ContactService.cs  EmailService.cs  EmailVerificationService.cs  EntityResolverService.cs  ExpenseService.cs  FlutterwaveService.cs  IEntityResolverService.cs  InboundDedupService.cs  InventoryService.cs  LedgerService.cs  OnboardingService.cs  PaystackService.cs  PdfExportService.cs  PhoneVerificationService.cs  ProductBatchService.cs  ProductService.cs  PurchaseOrderService.cs  ReceiptService.cs  ReportService.Advanced.cs  ReportService.cs  SalesService.cs  StockHoldService.cs  StocktakeService.cs  SuppressionService.cs  UsageService.cs  VariantGroupService.cs  VoiceAIProvisioningService.cs  WhatsAppService.cs
Ojunai.Tests/ConversationRunner/: ConversationRunner.csproj  Program.cs
(+403 files in other folders)
